db {
  url = ${?DB_URL}
  user = ${?DB_USER}
  password = ${?DB_PASS}
  passfile = ${?DB_PASS_FILE}
  migrate-on-start = ${?DB_MIGRATE_ON_START}
}

http {
  port = ${?HTTP_PORT}
  host = ${?HTTP_HOST}
}

grabber {
  nodes = ["http://88.198.13.202:9052", "http://159.65.139.199:9052"]
  poll-delay = 30s
}

protocol {
  testnet = true

  # Monetary config for chain
  monetary {
    # number of blocks reward won't change (2 years)
    fixedRatePeriod = 525600
    # number of coins issued every block during fixedRatePeriod (75 Ergo)
    fixedRate = 75000000000
    # Part of coins issued, that is going to the foundation during fixedRatePeriod (7.5 Ergo)
    foundersInitialReward = 7500000000
    # number of blocks between reward reduction (90 days)
    epochLength = 64800
    # number of coins reward decrease every epochs (3 Ergo)
    oneEpochReduction = 3000000000
    # delay between the block mined and a time, when the reward can be spend. ~ 1 day.
    minerRewardDelay = 720
  }
}