db {
  url = ${?DB_URL}
  user = ${?DB_USER}
  password = ${?DB_PASS}
  passfile = ${?DB_PASS_FILE}
  migrate-on-start = ${?DB_MIGRATE_ON_START}
}

http {
  port = ${?HTTP_PORT}
  host = ${?HTTP_HOST}
}

grabber {
  nodes = ["http://d02:9052"]
  poll-delay = 30s
}